*, html, body {
    font-family: 'Source Serif Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Header, Navbar */

.imagelogo img {
    position: absolute;
    width: 17%;
    padding: 0;
    margin: 0;
    left: 2%;
}

.secondary {
    background-color: greenyellow;
    box-shadow: 0px 0px 17px 0px;
    transition: all 0.53s ease-in-out;
}

header {
    height: 100px;
    z-index: 1;
    width: 100%;
    position: fixed;
}

#header .left-nav a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .2rem;
    transition: all 0.5s ease-in;
    text-shadow: 2px 2px 4px black;
}

#header .left-nav h1 {
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 10px;
    padding-left: 15px;

}

#header .left-nav h1 span {
    color: gold;
}

#header .left-nav h2 {
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 2px;
    color: gold;
    padding-left: 20px;
}

ul {
    float: right;
    margin-right: 25px;
    list-style: none;
}

ul li {
    display: inline-block;
    margin: 0 15px;
    line-height: 0px;
}

header nav ul li a {
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .2rem;
    transition: all 0.5s ease-in;
    text-shadow: 2px 2px 4px black;
}

header nav ul li a:hover {
    text-decoration: none;
    color: gold;
}    

label #sign-one, label #sign-two {
    font-size: 50px;
    color: gold;
    float: right;
    line-height: 50px;
    margin-right: 30px;
    cursor: pointer;
    display: none;
    background-color: greenyellow;
    border: 2px solid gold;
}

#res-menu {
    display: none;
}

@media (max-width: 768px) {
    label #sign-one {
        display: block;
    }

    #logo .imagelogo img {
        left: 60%;
        width: 40%;
    }

    nav ul {
        position: fixed;
        width: 100%;
        height:100vh;
        background: gold;
        top: 50px;
        left: 100%;
        text-align: center;
        transition: .5s;
        z-index: 10;
    }

    nav ul li {
        display: block;
        margin: 40px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    #res-menu:checked ~ ul {
        left: 0;
    }

    #res-menu:checked ~ label #sign-one {
        display: none;
    }

    #res-menu:checked ~ label #sign-two {
        display: block;
    }
    #header .left-nav a {
        float: right;
    }
}

/* End of Header, Navbar */

/* Body, Slider */
.img1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("image/img01.jpg");
    background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat;
    text-align: center;
    margin: auto;
    padding: 0;
    object-fit: scale-down;
    max-width: 100%;
    height: auto;
}

.slider, .slider ul,.slider ul li  {
    height: 654px;
    width: 100%;
    color: white;
    text-align: center;
    margin: 0px;
}

.slider h2 {
    font-size: 30px;
    font-weight: bold;
    margin-top: 270px;
    color: yellowgreen;
    letter-spacing: 3px;
}

.slider p {
    font-size: 15px;
    font-weight: 500;
}

.slider span {
    color: gold;
}

.slider a {
    padding: 10px 40px;
    margin-left: 10px;
}

.slider a.btn-half {
    background-color: yellowgreen;
    color: white;
    transition: 0.5s ease-in-out;
}

.slider a.btn-half:hover {
    opacity: 0.7;
}

.slider a.btn-full {
    background-color: gold;
    color: white;
    transition: 0.5s ease-in-out;
}

.slider a.btn-full:hover {
    opacity: 0.7;
}

.img2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("image/ovencute3.jpg");
    background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat;
    text-align: center;
    margin: auto;
    padding: 0;
    object-fit: scale-down;
}

.img3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("image/img02.jpg");
    background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat;
    text-align: center;
    margin: auto;
    padding: 0;
    object-fit: scale-down;
}

@media (max-width: 768px) {
    .slider, .slider ul,.slider ul li {
        height: 497px;
        width: 100%;
    }

    .slider h2 {
        font-size: 25px;
        font-weight: bold;
        margin-top: 200px;
        color: yellowgreen;
    }
}


/* Product Intro Area */
.intro-area {
    position: relative;
    padding: 100px 0px;
    text-align: center;
}

.intro-area h2 {
    color: #818181;
    letter-spacing: 0.165em;
    text-shadow: 1.5px 1.5px 3px black;
}

.sub-heading {
    position: relative;
    margin-bottom: 75px;
}

.sub-heading:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -4%;
    width: 6%;
    height: 1px;
    background-color: gold;
    z-index: 1;
    -webkit-transition: 0.33s ease;
    -moz-transition: 0.33s ease;
    -ms-transition: 0.33s ease;
    -o-transition: 0.33s ease;
    transition: 0.33s ease;
}

.sub-heading:hover:before {
    width: 24%;
    margin-left: -12%;
}

.sub-heading:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -12%;
    width: 24%;
    height: 1px;
    background-color: #e1e1e1;
}

.sub-heading p {
    color: #818181;
    display: inline-block;
    padding: 0px 0px 20px;
    position: relative;
    line-height: 24px;
    letter-spacing: 0.1em;
    font-size: 15px;
    font-weight: 400;
}

.intro-block {
    position: relative;
    background: #f7f7f7;
    margin: 50px 0px 0px;
    padding: 70px 25px 40px;
    text-align: center;
}

.intro-block:hover, .intro-block.active {
    background: greenyellow;
}

.intro-block:hover {
    transition: 0.6s ease;
    -webkit-transition: 0.6s ease;
    -moz-transition: 0.6s ease;
    -ms-transition: 0.6s ease;
    -o-transition: 0.6s ease;
}

.intro-block .intro-icon {
    position: absolute;
    top: -31px;
    left: 70%;
    margin-left: -31%;
}

.intro-block img {
    width: 48px;
    height: 48px;
    font-size: 30px;
    background-color: greenyellow;
    color: white;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 10px rgb(217, 247, 174);
}

.intro-block:hover img, .intro-block.active img {
    background: white;
    color: greenyellow;
    box-shadow: 0px 0px 0px 10px greenyellow;
}

.intro-block h3 {
    font-size: 18px;
    color: greenyellow;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 15px;
    letter-spacing: 0.025em;
    text-shadow: 1.5px 1.5px 3px black;
}

.intro-block p {
    color: #505050;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.025em;
    line-height: 25px;
}

.intro-block:hover h3, .intro-block:hover p {
    color: #f6f6f6;
}

.intro-block a:hover {
    text-decoration: none;
}

@media (max-width: 768px) {
    #intro .mobile-imagelogo {
        padding-bottom: 20px;
    }
}

/* END OF HOME PAGE */

/* SERVICES */

.feature-area {
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8)), url(image/img13.jpg);
    background-position: center;
    background-attachment: fixed;
}

.title h2, p {
    color: white;
    display: inline-block;
    position: relative;
    line-height: 20px;
    letter-spacing: 0.07em;
    font-size: 15px;
    font-weight: 300;
}

.feature-area .sub-heading p {
    color: white;
    display: inline-block;
    padding: 0px 0px 20px;
    position: relative;
    line-height: 24px;
    letter-spacing: 0.1em;
    font-size: 15px;
    font-weight: 400;
    text-align: center;
}

.single-feature h3 {
    color: white;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;
}

.feature-area h2 {
    letter-spacing: 0.1em;
    font-size: 20px;
    font-weight: 500;
}    

.single-feature {
    position: relative;
    width: 325px;
    padding: 30px;
    text-align: center;
    border-right: 1px solid gold;
    border-bottom: 1px solid gold;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}

.feature-block {
    display: flex;
    flex-wrap: wrap;
}

.feature-block:after {
    content: "";
    display: table;
}

.feature-block:after {
    clear: both;
}

.featured-icon img {
    display: inline-block;
    margin-bottom: 20px;
}

.single-feature img {
    border: 2px solid #ffffff;
    padding: 10px;
    border-radius: 50%;
    background-color: greenyellow;
    color: white;
    width: 84px;
    height: 84px;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}

.feature-block:hover .single-feature {
    border-color: white;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}

.single-feature:hover .featured-icon img {
    border: 2px solid greenyellow;
    background: white;
    color: greenyellow;
}

.single-feature:nth-of-type(even) {
    border-right: none;
}

.single-feature:nth-last-child(2) {
    border-bottom: none;
}

.single-feature:last-child {
    border-bottom: none;
}

.feature-area {
    padding: 100px 0;
}

.feature-mockup {
    bottom: 30px;
    position: relative;
}

@media only screen and (max-width: 425px) {
    .single-feature {
        border: transparent;
    }
}

/* END SERVICE PAGE */

/* Product Page */

#projects-body .productbodytxt {
    padding-top: 10%;
    text-align: center;
}

#projects-body .productbodytxt p {
    color: greenyellow;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 3px;
    line-height: 50px;
}

#projects-body .productbodytxt h1 {
    color: gold;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 5px;
}

#projects-body .content-wrapper {
    display: grid;
    grid-template-columns: 1fr;
}

.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
    position: relative;
}

.portfolio-img-background {
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no no-repeat;
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.logo-wrapper img {
    width: 50%;
    margin-bottom: 20;
}

.img-text-wrapper .subtitle {
    transition: 1s;
    font-weight: 600;
    color: transparent;
}


.img-text-wrapper:hover .subtitle {
    font-size: 20px;
    font-weight: 500;
    color: gold;
    width: 100%;
}

.img-darken {
    transition: 1s;
    filter: brightness(10%);
}

@media only screen and (max-width: 768px) {

    #projects-body .productbodytxt {
        padding-top: 15%;
    }

    #projects-body .portfolio-items-wrapper {
        overflow: hidden;
        width: auto;
    }

    #projects-body .productbodytxt p {
        text-align: center;
        color: greenyellow;
        font-weight: bold;
        font-size: 15px;
        line-height: 15px;
        letter-spacing: 3px;
    }
    
    #projects-body .productbodytxt h1 {
        color: gold;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        letter-spacing: 5px;
    }

    .portfolio-items-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .portfolio-item-wrapper {
        position: relative;
    }
    
    .portfolio-img-background {
        height: 250px;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no no-repeat;
    }
    
    .img-text-wrapper {
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
        padding-left: 100px;
        padding-right: 100px;
    }
    
    .logo-wrapper img {
        width: 50%;
        margin-bottom: 20;
    }
    
    .img-text-wrapper .subtitle {
        transition: 1s;
        font-weight: 600;
        color: transparent;
    }
        
    .img-text-wrapper:hover .subtitle {
        font-weight: 600;
        color: gold;
    }
    
    .img-darken {
        transition: 1s;
        filter: brightness(10%);
    }  
}

/* End of product page */

/* Contact page */

#contact .contact {
    flex-direction: column;
    margin: 0 auto;
    max-width: 1200px;
    padding-top: 60px;
}

.contact-heading {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .2rem;
    color: greenyellow;
    text-shadow: 2px 2px 4px black;
}

.contact-heading span {
    color: gold;
}

#contact .contact-items {
    width: 300px;
    padding: 2%;
    text-align: center;
}

#contact .contact-item {
    width: 80%;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}

#contact .contact-item:hover {
    box-shadow: 0px 0px 5px #0000002c;
}

#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

.contact .google-map iframe {
    border-radius: 10px;
    width: 100%;
}


@media (min-width: 768px) {

    .contact .google-map iframe {
        position: absolute;
        top: 200px;
        left: 600px;
        width: 600px;
    }

    #contact .front-view1 img {
        position: absolute;
        top: 700px;;
        left: 600px;
    }
}
/* End of Contact page */



/* Footer */

#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
    padding-top: 10px;
}

#productsfooter {
    text-align: center;
}

#productsfooter .social-icon {
    display: flex;
    justify-content: center;
}

#footer .social-item img {
    filter: grayscale(1);
    transition: .3s ease filter;
    padding-left: 30px;
}

#footer .social-item:hover img {
    filter: grayscale(0);
}

#footer h2 {
    color: greenyellow;
    letter-spacing: 3px;
    font-size: 15px;
    font-weight: 500;
}

#footer .footer h1 {
    color: white;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 28px;
}

#footer .brand span {
    color: gold;
}

#footer .footer p {
    letter-spacing: 3px;
}

/* End of Footer */








